Hello all,

	Here i've written a python script for setting the reminder and getting the notification.
I've used various models such as datetime,time,os for writing the script. I've made & imported my own model i.e currentfile (just for fun).

rem.py is a main file.

Thank you!

Note: I've used Epoch of Unix as a time reference. 
